.menu {
  padding: 20px;
  text-align: center;
  .nav-pizza {
    display: inline-block;
    align-content: center;
  }

  .nav {
    color: orange;
    li.active{
      a, a:hover {
        background-color: #EA862E;
      }
    }
    li a:hover {
      color: white;
      background-color: orange;
    }
  }
}

a {
  color: orange;
}
.number {
  vertical-align: middle;
  font-size: 16px;
  padding: 4px 8px 4px 8px;
  display: inline-block;
  color: white;
  background-color: orange;
  border-radius: 50px;
}

.row {
  margin: auto;
  max-width: 900px;
}


