@FlagLeft: 20px;
@FlagWidth: 70px;

#nav-panel {
  background-color: rgba(0, 0, 0, 0.83);
  position: fixed;
  top: 0;
  left: 0;
  right: @CartWidth;
  height: @NavHeight;
  z-index: 3;
  padding-left: 110px;
  min-width: @CartWidth;

  .flag {
    position: fixed;
    left: @FlagLeft;
    background-color: #EA862E;
    width: @FlagWidth;
    height: @NavHeight;
    padding-top: 10px;
    z-index: 2;
    color: white;
    text-align: center;

    .pizza {
      font-size: 16px;
    }

    .kma {
      font-size: 20px;
    }
  }

  .flag-end {
    position: fixed;
    top: @NavHeight - 15px;
    left: @FlagLeft;
    width: @FlagWidth;
    height: @NavHeight;
    transform: rotate(180deg);
    background-image: url("../../images/discount.svg");
  }

  .row-nav {
    height: @NavHeight * 0.5;
    margin-top: 3px;
    margin-right: 20px;
    border-bottom: solid 1px rgba(255, 255, 255, 0.6);
    color: rgba(255, 255, 255, 0.6);

    .phone {
      vertical-align: sub;
      display: inline-block;
      text-decoration: none;
      color: rgba(255, 255, 255, 0.6);
    }

    .worktime {
      vertical-align: sub;
      display: inline-block;
      margin-left: 25px;
      font-size: 10px;
    }

    @media (max-width: 767px) {
      .worktime {
        display: none;
      }
    }

    .freedeliver {
      vertical-align: sub;
      display: inline-block;
      margin-left: 25px;
      font-size: 12px;
    }

    @media (max-width: 991px) {
      .freedeliver {
        display: none;
      }
    }

    .exit {
      float: right;
      padding: 2px 10px 2px 10px;
    }
  }

  .nav-pizza {
    padding-top: 2px;
    color: white;
  }

  @media (max-width: 600px) {
    .nav-pizza {
      display: none;
    }
  }
}
