.form {
  margin: 30px;
  margin-top: 60px;
  margin-left: 60px;

  .contactsInfo {
    padding: 0px;
  }

  .input-group-addon {
    width: 120px;
  }


  .blank {
    padding: 0px;
    width: 30px;
  }

  .orange {
    background-color: orange;
    border-radius: 10px;
    padding: 0px;

    .summary {
      background-color: white;
      border-radius: 10px;
      padding: 30px;
      font-size: 16px;
      margin: 0;
      margin-left: 7px;
    }

  }
  .btn {
    float: right;
    margin: 12px;
    margin-right: 55px;
    font-size: 18px;
    width: 200px;
  }
}

